<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhV-NV-jef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pencilkitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-sL-aEu" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Da-sL-aEu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2M2-pA-9OQ"/>
                            <constraint firstItem="6Da-sL-aEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THQ-Fn-dvU"/>
                            <constraint firstAttribute="trailing" secondItem="6Da-sL-aEu" secondAttribute="trailing" id="rzX-Kr-qhL"/>
                            <constraint firstAttribute="bottom" secondItem="6Da-sL-aEu" secondAttribute="bottom" id="upf-m2-lSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zsh-YC-7Ou">
                        <leftBarButtonItems>
                            <barButtonItem title="Undo" id="URb-du-6KT">
                                <connections>
                                    <action selector="undo:" destination="dkx-z0-nzr" id="IFb-JS-gaj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="ReDo" id="R9P-sU-iCw">
                                <connections>
                                    <action selector="redo:" destination="dkx-z0-nzr" id="A0I-Vu-fKB"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="szh-TO-Njc">
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" id="mKD-gf-17c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Image" id="Qb7-4S-YRh">
                                <connections>
                                    <action selector="imageBtn:" destination="BYZ-38-t0r" id="LtZ-rz-7U8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="6Da-sL-aEu" id="oqy-1D-nuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Image View View Controller-->
        <scene sceneID="rQw-a8-hgB">
            <objects>
                <viewController storyboardIdentifier="image" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DTc-3X-HZM" customClass="ImageView_ViewController" customModule="pencilkitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sT-He-3rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-jz-HTQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RSF-jz-HTQ" secondAttribute="bottom" id="9eI-Bw-LJ5"/>
                            <constraint firstAttribute="trailing" secondItem="RSF-jz-HTQ" secondAttribute="trailing" id="Lm0-Wq-MsU"/>
                            <constraint firstItem="RSF-jz-HTQ" firstAttribute="top" secondItem="0sT-He-3rl" secondAttribute="top" id="jkP-pU-nGf"/>
                            <constraint firstItem="RSF-jz-HTQ" firstAttribute="leading" secondItem="0sT-He-3rl" secondAttribute="leading" id="wnC-8c-Lht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dud-KK-vre"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="RSF-jz-HTQ" id="zgC-D2-hWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXE-a5-I7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjf-TH-7QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhV-NV-jef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIO-11-SSd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQF-I3-VEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8b-gx-e6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
